{"name":"AlteRentCar Online","short_name":"AlteRentCar","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#1d4ed8","icons":[{"src":"/icons/icon.svg","sizes":"512x512","type":"image/svg+xml"}]}